plugins {
    id 'io.micronaut.build.internal.reactor-base'
    id 'io.micronaut.minimal.application'
}
micronaut {
    version libs.versions.micronaut.platform.get()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

configurations.configureEach {
    resolutionStrategy.preferProjectModules()
}
