projectVersion=2.3.0-SNAPSHOT
projectGroup=io.micronaut.reactor

micronautDocsVersion=2.0.0
micronautVersion=3.5.2
micronautTestVersion=3.4.0
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.6.x

bomProperty=micronautReactorVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
