projectVersion=3.0.0-SNAPSHOT
projectGroup=io.micronaut.reactor

title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautReactorVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
