projectVersion=3.0.0-M7
projectGroup=io.micronaut.reactor

title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
developers=Graeme Rocher



org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
