projectVersion=1.1.1.BUILD-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.4.4
micronautTestVersion=2.3.3

groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

reactorVersion=3.4.7

title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
developers=Graeme Rocher


githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautReactorVersion
bomProperties=reactorVersion

org.gradle.caching=true
