projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
micronautVersion=2.0.0.BUILD-SNAPSHOT
micronautTestVersion=1.1.2
groovyVersion=2.5.10
title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
