projectVersion=1.1.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=2.1.3
micronautTestVersion=2.2.1
groovyVersion=3.0.4
reactorVersion=3.4.0
title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
# This project's branch
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=2.2.x
bomProperty=micronautReactorVersion
# If needed, set additional properties
bomProperties=reactorVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
