projectVersion=3.0.0-SNAPSHOT
projectGroup=io.micronaut.reactor

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.5.0
groovyVersion=4.0.5
spockVersion=2.3-groovy-4.0

title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautReactorVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
