projectVersion=2.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
micronautTestVersion=2.3.7

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

reactorVersion=3.4.8
rxJava2Version=2.2.21
rxJava3Version=3.0.13

title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautReactorVersion
bomProperties=reactorVersion

org.gradle.caching=true
