projectVersion=2.2.2-SNAPSHOT
projectGroup=io.micronaut.reactor

micronautDocsVersion=2.0.0
micronautVersion=3.3.0

micronautTestVersion=3.0.3

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

reactorVersion=3.4.15
rxJava2Version=2.2.21
rxJava3Version=3.1.3

title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
developers=Graeme Rocher

githubCoreBranch=3.4.x
bomProperty=micronautReactorVersion
