projectVersion=2.6.0-SNAPSHOT
projectGroup=io.micronaut.reactor

micronautDocsVersion=2.0.0
micronautVersion=3.8.6
micronautTestVersion=3.9.1
spockVersion=2.3-groovy-3.0
groovyVersion=3.0.13

title=Micronaut Reactor
projectDesc=Integration between Micronaut and Reactor
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-reactor
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

bomProperty=micronautReactorVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
