pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.0"
}

rootProject.name = 'reactor-parent'

include 'reactor'
include 'reactor-bom'
include 'reactor-http-client'

include 'tests:micrometer-propagation'
include 'tests:simple-propagation'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-tracing")
    importMicronautCatalog("micronaut-logging")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-test")
}
