plugins {
    id 'groovy'
    id 'io.micronaut.build.internal.reactor-test-suite'
}

dependencies {
    testAnnotationProcessor mn.micronaut.inject

    testImplementation platform(libs.boms.reactor)
    testImplementation projects.micronautReactor

    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.jackson.databind

    testImplementation mnTest.micronaut.test.spock
}
