plugins {
    id "io.micronaut.build.internal.reactor-module"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api(project(":reactor"))
    api(mn.micronaut.http.client)

    testImplementation(libs.rxjava2)
    testImplementation(libs.rxjava3)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mnTracing.micronaut.tracing.zipkin)
    testImplementation(mnSerde.micronaut.serde.jackson)
}
