plugins {
    id "io.micronaut.build.internal.reactor-module"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api(projects.micronautReactor)
    api(mn.micronaut.http.client)

    testImplementation(mnValidation.micronaut.validation.processor)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(libs.rxjava2)
    testImplementation(libs.rxjava3)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mnTracing.micronaut.tracing.zipkin)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.retry)
}
