plugins {
    id "io.micronaut.build.internal.module"
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-graal"

    api "io.micronaut:micronaut-runtime"
    api "io.projectreactor:reactor-core:$reactorVersion"

    compileOnly "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    compileOnly "io.reactivex.rxjava3:rxjava:$rxJava3Version"
    compileOnly "io.micronaut.tracing:micronaut-tracing-zipkin"
}