plugins {
    id "io.micronaut.build.internal.reactor-module"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api(libs.reactor.core)

    compileOnly(libs.rxjava2)
    compileOnly(libs.rxjava3)
    compileOnly(mnTracing.micronaut.tracing.brave.http) {
        // fix a cyclic dependency
        exclude group: 'io.micronaut.reactor'
    }
}
